# QLNS

Android/CuoiKy/app/: build.gradle
Android/CuoiKy/app/src/main/: AndroidManifest.xml
Android/CuoiKy/app/src/main/java/com/example/cuoiky/: CTNhapNSActivity.java  CTXuatNSActivity.java  Login_Main.java  MainActivity.java  NhanVienActivity.java  NhapNSActivity.java  NongSanActivity.java  XuatNSActivity.java  thongbao.java
Android/CuoiKy/app/src/main/java/com/example/cuoiky/Adapter/: CTNhapNSAdapter.java  CTXuatNSAdapter.java  NhanVienAdapter.java  NhapNSAdapter.java  NongSanAdapter.java  XuatNSAdapter.java
Android/CuoiKy/app/src/main/res/drawable/: button_color.xml  header_background.xml  item_background.xml  search_icon_background.xml
Android/CuoiKy/app/src/main/res/layout/: activity_main.xml  listview_chitietnhapns.xml  listview_chitietxuatns.xml  listview_nhanvien.xml  listview_nhapns.xml  listview_nongsan.xml  listview_xuatns.xml  login_main.xml  quanly_chitietnhapns.xml  quanly_chitietxuatns.xml  quanlynhanvien.xml  quanlynhap.xml  quanlynongsan.xml  quanlyxuat.xml
Android/CuoiKy/app/src/main/res/menu/: actionbar.xml
Android/CuoiKy/app/src/main/res/values/: strings.xml
Android/CuoiKy/gradle/wrapper/: gradle-wrapper.properties
NongSanAPI/NongSanAPI/: pom.xml
NongSanAPI/NongSanAPI/src/main/java/com/viet/DAO/: DAO.java
NongSanAPI/NongSanAPI/src/main/java/com/viet/MODEL/: CTNHAP.java  CTXUAT.java  DANGNHAP.java  NHANVIEN.java  NHAPNS.java  NONGSAN.java  XUATNS.java
NongSanAPI/NongSanAPI/src/main/java/com/viet/NSAPI/: NSAPI.java  NongSanApiApplication.java
NongSanAPI/NongSanAPI/src/test/java/com/viet/NSAPI/: NongSanApiApplicationTests.java
NongSanAPI_end/src/main/java/com/viet/DAO/: DAO.java
NongSanAPI_end/src/main/java/com/viet/MODEL/: CTNHAP.java  CTXUAT.java  DANGNHAP.java  NHANVIEN.java  NHAPNS.java  NONGSAN.java  XUATNS.java
NongSanAPI_end/src/main/java/com/viet/NSAPI/: NSAPI.java
Web/: pom.xml
Web/src/main/java/com/viet/MODEL/: CTNHAP.java  NHAPNS.java  NONGSAN.java  XUATNS.java
Web/src/main/java/com/viet/controller/: CHITIETNHAP_XUATcontroller.java  NHANVIENcontroller.java  NHAPNONGSANcontroller.java  NONGSANcontroller.java  NongSanClientApplication.java  XUATNONGSANcontroller.java
Web/src/main/resources/static/resources/css/: setup.css
Web/src/main/resources/templates/: add-sta.html  adddelivery.html  addenter.html  addproduct.html  admin.html  delivery.html  deliveryDetail.html  edit-sta.html  editproduct.html  enter.html  enterDetail.html  liststaff.html  login.html
Web/src/test/java/com/viet/controller/: NongSanClientApplicationTests.java
(+8 files in other folders)
