<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp"
        android:gravity="center"
        android:text="QUẢN LÝ CHI TIẾT NHẬP NÔNG SẢN"
        android:textColor="#009688"
        android:textSize="24dp"
        android:textStyle="bold" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:text="Mã nông sản: "/>

        <Spinner
            android:id="@+id/spn_mansN"
            android:inputType="text"
            android:layout_width="200dp"
            android:layout_height="wrap_content" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:text="Tên nông sản: "/>

        <TextView
            android:id="@+id/tv_tennsN"
            android:layout_marginLeft="10dp"
            android:inputType="text"
            android:text="tên nông sản"
            android:layout_width="246dp"
            android:layout_height="wrap_content" />
    </LinearLayout>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:text="Đơn giá: "/>
        <TextView
            android:id="@+id/tv_dongiactn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:text="đơn giá"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:text="Số lượng: "/>
        <EditText
            android:id="@+id/edt_slN"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:inputType="number" />
    </LinearLayout>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:text="Mã nhập nông sản: "/>
        <TextView
            android:id="@+id/tv_maN"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:text="mã nhập"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_gravity="center">
        <Button
            android:id="@+id/btn_themctn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/btnThem"/>

        <Button
            android:id="@+id/btn_loadctn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/btnLoad" />

        <Button
            android:id="@+id/btn_thoatctn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/btnThoat" />
        <Button
            android:id="@+id/btn_thanhtoanctn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="thanh toán" />


    </LinearLayout>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="300dp">
        <ListView
            android:id="@+id/lv_ctnhap"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="10dp"
            android:layout_marginRight="10dp" />
    </LinearLayout>
</LinearLayout>