<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <Button
            android:id="@+id/btn_thoatns"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/btnThoat" />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:gravity="center"
            android:text="QUẢN LÝ NÔNG SẢN"
            android:textColor="#009688"
            android:textSize="25sp"
            android:textStyle="bold" />

    </LinearLayout>


    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:text="Mã nông sản: "/>

        <EditText
            android:id="@+id/edt_mans"
            android:inputType="text"
            android:layout_width="250dp"
            android:layout_height="wrap_content" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:text="Tên nông sản: "/>

        <EditText
            android:id="@+id/edt_tenns"
            android:inputType="text"
            android:layout_width="246dp"
            android:layout_height="wrap_content" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:text="Mô tả: "/>

        <EditText
            android:id="@+id/edt_mota"
            android:inputType="text"
            android:layout_width="289dp"
            android:layout_height="wrap_content" />
    </LinearLayout>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:text="Số lượng: "/>

        <EditText
            android:id="@+id/edt_soluong"
            android:inputType="number"
            android:layout_width="289dp"
            android:layout_height="wrap_content" />
    </LinearLayout>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:text="Đơn giá: "/>

        <EditText
            android:id="@+id/edt_dongia"
            android:inputType="number"
            android:layout_width="289dp"
            android:layout_height="wrap_content" />
    </LinearLayout>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:text="Hình ảnh: "/>
        <ImageView
            android:id="@+id/hinhnsmain"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:contentDescription="HinhMh"
            />
        <ImageView
            android:id="@+id/imgUploadns"
            android:layout_marginTop="30dp"
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:src="@drawable/uploadfile"/>

    </LinearLayout>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_gravity="center">
        <Button
            android:id="@+id/btn_themns"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/btnThem"/>

        <Button
            android:id="@+id/btn_xoans"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/btnXoa" />

        <Button
            android:id="@+id/btn_suans"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/btnSua" />
        <Button
            android:id="@+id/btn_loadns"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/btnLoad" />


    </LinearLayout>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent">
        <ListView
            android:id="@+id/lv_nongsan"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginStart="10dp"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="10dp"
            android:layout_marginRight="10dp" />
    </LinearLayout>
</LinearLayout>